ENABLE_LAN_ACCESS="<LANACCESS_ENABLED>"
ENABLE_HOST_CONTROL="<HOSTSSH_ENABLED>"
ENABLE_INTERNET_TEST="1"
ENABLE_APPROVAL_BYPASS="0"
ENABLE_PRIVILEGED_MODE="0"
ENABLE_SSH_WITH_PASSWORD="0"
ENABLE_ROUTING_VIA_VPN="0"
